<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            animation-name: demo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternates;
            animation-timing-function: linear;
            
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes demo {
            /* 0%{background-color: red; margin-left: 0px;}
            10%{background-color: blue; margin-left: 100px; margin-top: 100px; border-radius: 0%}
            20%{background-color: pink; margin-left: 200px; margin-top: 0px; border-radius: 10%}
            30%{background-color: yellow; margin-left: 300px; margin-top: 200px; border-radius: 20%}
            40%{background-color: dodgerblue; margin-left: 400px; margin-top: 0px; border-radius: 30%}
            50%{background-color: crimson; margin-left: 500px; margin-top: 300px; border-radius: 40%}
            100%{background-color: green; margin-left: 1000px; margin-top: 0px; border-radius: 50%} */
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
     }
    </style>
</head>
<body>
    <div class="box">
        Some Demo...
    </div>
</body>
</html>